# FIXME
# Remove nodejs_symlink_deps if installing bundled module with NPM

%global npm_name $NAME
%global enable_tests 0

%{?nodejs_find_provides_and_requires}

Name: nodejs-%{npm_name}
Version: $VERSION
Release: $RELEASE%{?dist}
Summary: $SUMMARY
License: $LICENSE
URL: $PROJECTURL
$SOURCES
BuildRequires: nodejs-packaging
BuildArch:  noarch
ExclusiveArch: %{nodejs_arches} noarch

$PROVIDES

%description
%{summary}

%prep
$SETUP

%build
$BUILD

%install
mkdir -p %{buildroot}%{nodejs_sitelib}/%{npm_name}
$COPYFILES
# If any binaries are included, symlink them to bindir here
$BINSNIPPET

%nodejs_symlink_deps

%if 0%{?enable_tests}
%check
%{nodejs_symlink_deps} --check
#$CHECK
%endif

%files
%{nodejs_sitelib}/%{npm_name}
$FILESBINSNIPPET
$LICENSEFILE
$DOCFILES

%changelog
