%global npm_name $NAME

Name: nodejs-%{npm_name}
Version: $VERSION
Release: $RELEASE%{?dist}
Summary: $SUMMARY
License: $LICENSE
Group: Development/Libraries
URL: $PROJECTURL
# Substitute by your own source with node_modules if packaging with bundle deps
Source0: http://registry.npmjs.org/%{npm_name}/-/%{npm_name}-$VERSION.tgz
Requires: nodejs(engine)
BuildRequires: nodejs-devel
BuildRequires: nodejs-packaging
BuildArch: noarch
ExclusiveArch: %{nodejs_arches} noarch
Provides: npm(%{npm_name}) = %{version}
$PROVIDES

%description
$DESCRIPTION

%package doc
Summary: Documentation for nodejs-%{npm_name}
Group: Documentation
Requires: nodejs-%{npm_name} = %{version}-%{release}
BuildArch: noarch

%description doc
This package contains documentation for nodejs-%{npm_name}

%prep
%setup -q -n package

%build
# Create node_modules tree structure
%nodejs_symlink_deps --build

%install
mkdir -p %{buildroot}%{nodejs_sitelib}/%{npm_name}
cp -pfr $FILESTOCOPY %{buildroot}%{nodejs_sitelib}/%{npm_name}
# If any binaries are included, symlink them to bindir here
$BINSNIPPET

%nodejs_symlink_deps

%check

%files
%{nodejs_sitelib}/%{npm_name}
%exclude %{nodejs_sitelib}/%{npm_name}/package.json
$FILESBINSNIPPET
$LICENSEFILE

%files doc
$DOCFILES

%changelog
