%global npm_name $NAME
%global enable_tests 0

%{?nodejs_find_provides_and_requires}

Name: nodejs-%{npm_name}
Version: $VERSION
Release: $RELEASE%{?dist}
Epoch:   100
Summary: $SUMMARY
License: $LICENSE
URL: $PROJECTURL
$SOURCES
BuildRequires: nodejs-packaging
BuildArch:  noarch

%if 0%{?fedora} >= 19
ExclusiveArch: %{nodejs_arches} noarch
%else
ExclusiveArch: %{ix86} x86_64 %{arm} noarch
%endif

$PROVIDES

%description
%{summary}

%prep
$SETUP

%build
$BUILD

%install
mkdir -p %{buildroot}%{nodejs_sitelib}/%{npm_name}
$COPYFILES
# If any binaries are included, symlink them to bindir here
$BINSNIPPET

$NODEJS_SYMLINK_DEPS

%if 0%{?enable_tests}
%check
$NODEJS_SYMLINK_DEPS_CHECK
#$CHECK
%endif

%files
%{nodejs_sitelib}/%{npm_name}
$FILESBINSNIPPET
$LICENSEFILE
$DOCFILES

%changelog
