# TODOs:
#   - list doc files properly (%doc %{nodejs_sitelib}/%{npm_name}/README.md)
#   - exclude unnecessary files from %files section

%global npm_name $NAME

Name: nodejs-%{npm_name}
Version: $VERSION
Release: $RELEASE%{?dist}
Summary: $SUMMARY
License: $LICENSE
Group: Development/Libraries
URL: $PROJECTURL
Source0: http://registry.npmjs.org/%{npm_name}/-/%{npm_name}-$VERSION.tgz
$BUNDLEDSOURCES
$REQUIRES
BuildRequires: nodejs-devel
BuildRequires: nodejs-packaging
BuildArch: noarch
ExclusiveArch: %{nodejs_arches} noarch
Provides: npm(%{npm_name}) = %{version}
$PROVIDES

%description
$DESCRIPTION

%package doc
Summary: Documentation for nodejs-%{npm_name}
Group: Documentation
Requires: nodejs-%{npm_name} = %{version}-%{release}
BuildArch: noarch

%description doc
This package contains documentation for nodejs-%{npm_name}

%prep
%setup -q -n package

# Here we should install the package from Source0 to X?

%build
#nothing to do

%install
mkdir -p %{buildroot}%{nodejs_sitelib}/%{npm_name}
cp -pfr $FILESTOCOPY %{buildroot}%{nodejs_sitelib}/%{npm_name}
#if any binaries are included, symlink them to bindir here
mkdir -p %{buildroot}%{_bindir}
$BINSNIPPET

%check

%files
%{nodejs_sitelib}/%{npm_name}
$FILESBINSNIPPET

%files doc
%doc $DOCFILES

%changelog
