# TODO
#
# Remove nodejs_symlink_deps if installing bundled module with NPM

%global npm_name $NAME

Name: nodejs-%{npm_name}
Version: $VERSION
Release: $RELEASE%{?dist}
Summary: $SUMMARY
License: $LICENSE
Group: Development/Libraries
URL: $PROJECTURL
$SOURCES
Requires: nodejs(engine)
BuildRequires: nodejs-devel
BuildRequires: nodejs-packaging
BuildRequires: npm
BuildArch: noarch
ExclusiveArch: %{nodejs_arches} noarch
Provides: npm(%{npm_name}) = %{version}
$PROVIDES

%description
$DESCRIPTION

%package doc
Summary: Documentation for nodejs-%{npm_name}
Group: Documentation
Requires: nodejs-%{npm_name} = %{version}-%{release}
BuildArch: noarch

%description doc
This package contains documentation for nodejs-%{npm_name}

%prep
$SETUP

%build
$BUILD

%install
mkdir -p %{buildroot}%{nodejs_sitelib}/%{npm_name}
$COPYFILES
# If any binaries are included, symlink them to bindir here
$BINSNIPPET

%nodejs_symlink_deps

%check

%files
%{nodejs_sitelib}/%{npm_name}
%exclude %{nodejs_sitelib}/%{npm_name}/package.json
$FILESBINSNIPPET
$LICENSEFILE

%files doc
$DOCFILES

%changelog
